<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet shop</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            
            background-color: dimgray ;
            font-family: "Montserrat", sans-serif;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0px 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup:hover{
            background-color: black;
            color:white

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">
            <h2>Mercury</h2>
        </div>
        <div class="right"></div>
         <P></P>
        <div class="mid"></div>
    </main>
</body>
</html>